<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/circuler_view"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Donat Demo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/id_country_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:ccp_textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_phone_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/id_country_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_id_send_otp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_phone_number_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>